<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <!--        bus jau galima naudoti projektui-->
        <link rel="stylesheet" href="layout.css">
        <link rel="stylesheet" href="meniu.css">
        <link rel="stylesheet" href="footer.css">

        <style>

            .post{
                /*                jei neturi remelio naudoti padding*/
                padding: 10px;
                /*                jei post turi remeli tada */
                background-color: antiquewhite;
                margin:2px;
            }
            /*klase*/
            .header{
                height: 50px;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoBEQl-kgm0UhF3KZlQKWe2RAm--zF4NYfmw&usqp=CAU");
                background-size: cover;
                border: 1px solid black;

                padding: 10px;
            }

            h4{
                text-align: center;
            }
            .post{
                border-bottom: 1px solid black;
                border-top: 1px solid black;
            }
            /*elementas*/
            header{
                height: 200px;
                background-color:floralwhite;

            }

            header h1{
                font-size:50pt;
                text-transform: uppercase;
                margin: auto;
            }



            /*            nedeti prie article - borderios*/
        </style>
    </head>

    <body>

        <header class="row">
            <h1>Mano svetainė</h1>
        </header>

        <nav>
            <ul>
                <!--                reiktu ideti vietoj kita index.html-->
                <li><a href="index.html">Pagrindinis</a></li>
                <li><a href="index.html">Paslaugos</a></li>
                <li><a href="index.html">Kontaktai</a></li>
            </ul>
        </nav>

        <div class="container">
            <section class="row">

                <article class="col-s12 col-m6 col-l3">
                    <div class="post">
                        <div class="header">
                            <h4>Skyrius 1</h4>
                        </div>
                        <div class="content">
                            <p> Eu officia distinguantur, ex anim hic culpa. Cernantur dolore proident. An lorem
                                illustriora, sint quo quibusdam nam enim a ex aliquip domesticarum, quae
                                doctrina familiaritatem. Laborum culpa quibusdam incurreret, ne est dolor tempor
                                qui in quae offendit, an id irure incurreret sed ita nulla doctrina, ea a aliqua
                                offendit, ea sint si anim, senserit id laborum. Et dolore quorum quem nostrud.
                                Eiusmod a nostrud non est iis cohaerescant.</p>
                        </div>
                    </div>
                </article>

                <article class="col-s12 col-m6 col-l3">
                    <div class="post">
                        <div class="header">
                            <h4>Skyrius 2</h4>
                        </div>
                        <div class="content">
                            <p> Eu officia distinguantur, ex anim hic culpa. Cernantur dolore proident. An lorem
                                illustriora, sint quo quibusdam nam enim a ex aliquip domesticarum, quae
                                doctrina familiaritatem. Laborum culpa quibusdam incurreret, ne est dolor tempor
                                qui in quae offendit, an id irure incurreret sed ita nulla doctrina, ea a aliqua
                                offendit, ea sint si anim, senserit id laborum. Et dolore quorum quem nostrud.
                                Eiusmod a nostrud non est iis cohaerescant.</p>
                        </div>
                    </div>
                </article>

                <article class="col-s12 col-m6 col-l3">
                    <div class="post">
                        <div class="header">
                            <h4>Skyrius 3</h4>
                        </div>
                        <div class="content">
                            <p> Eu officia distinguantur, ex anim hic culpa. Cernantur dolore proident. An lorem
                                illustriora, sint quo quibusdam nam enim a ex aliquip domesticarum, quae
                                doctrina familiaritatem. Laborum culpa quibusdam incurreret, ne est dolor tempor
                                qui in quae offendit, an id irure incurreret sed ita nulla doctrina, ea a aliqua
                                offendit, ea sint si anim, senserit id laborum. Et dolore quorum quem nostrud.
                                Eiusmod a nostrud non est iis cohaerescant.</p>
                        </div>
                    </div>
                </article>

                <article class="col-s12 col-m6 col-l3">
                    <div class="post">
                        <div class="header">
                            <h4>Skyrius 4</h4>
                        </div>
                        <div class="content">
                            <p> Eu officia distinguantur, ex anim hic culpa. Cernantur dolore proident. An lorem
                                illustriora, sint quo quibusdam nam enim a ex aliquip domesticarum, quae
                                doctrina familiaritatem. Laborum culpa quibusdam incurreret, ne est dolor tempor
                                qui in quae offendit, an id irure incurreret sed ita nulla doctrina, ea a aliqua
                                offendit, ea sint si anim, senserit id laborum. Et dolore quorum quem nostrud.
                                Eiusmod a nostrud non est iis cohaerescant.</p>
                        </div>
                    </div>
                </article>
            </section>

            <footer class="row">
                <div class="col-s12 col-m6 col-l6">
                    <div class="footer-side"> Copyright &copy; Mantas Kazonas</div>
                </div>
                <div class="col-s12 col-m6 col-l6">
                    <div class="footer-side">
                        Kontaktai: mantas@gmail.com
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
