<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

        <style>

            h1{
                margin: 40px 40px ;            
            }

            p {
                margin: 0px 20px;
                
            }

            div {
                background-color:#999 ;
            }

            .ex1{
                background-color: #3963ef;
            }
            .ex2{
                background-color: #426bf0;
            }
            .ex3{
                background-color: #4c72f0;
            }
            .ex4{    
                background-color: #557af1;
            }
            .ex5{    
                background-color: #5f81f2;
            }
            .ex6{    
                background-color: #6888f3;
            }
            .ex6{     
                background-color: #7190f4;
            }
            .ex7{    
                background-color: #849ff5;
            }

            .ex8{
                background-color: #50f183;
            }

            .ex9{
                background-color: #ff8ad0;
            }

            .ex10{
                background-color: #ff80cc;
            }

            .ex11{
                background-color: #ff75c8;
            }

            .ex12{
                background-color: #ff6bc4;
            }

            .ex13{
                background-color: #ff61c0;
            }

            .ex14{
                background-color: #ff57bc;
            }

            .ex15{
                background-color: #ff4db8;
            }
        </style>
    </head>

    <body>
        <div>        
            <h1>pH skalė</h1>
            <div>
                <p class="ex1">14.0 ŠARMINIS</p>
            </div>
            <div>
                <p class="ex2">13.0</p>
            </div>
            <div>
                <p class="ex3">12.0</p>
            </div>
            <div>
                <p class="ex4">11.0</p>
            </div>
            <div>
                <p class="ex5">10.0</p>
            </div>
            <div>
                <p class="ex6">9.0</p>
            </div>
            <div>
                <p class="ex7">8.0</p>
            </div>
            <div>
                <p class="ex8">7.0 NEUTRALUS</p>
            </div>
            <div>
                <p class="ex9">6.0</p>
            </div>
            <div>
                <p class="ex10">5.0</p>
            </div>
            <div> 
                <p class="ex11">4.0</p>
            </div>
            <div> 
                <p class="ex12">3.0</p>
            </div>
            <div>
                <p class="ex13">2.0</p>
            </div>
            <div> 
                <p class="ex14">1.0</p>
            </div>
            <div>
                <p class="ex15">0.0 RŪGŠTINIS</p>
            </div>
        </div>


    </body>
</html>
