<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <!--        <link rel="stylesheet" href="custom.css">-->
        <style>

            .container{
                background-color: whitesmoke;
            }
            .month {
                padding: 0px 0px;

                width: 100%;
                text-align: left;
                font-weight:bold;
                text-transform: uppercase;

            }

            .month ul {
                margin: 0px;
                padding: 0;
            }



            .days {
                padding: 0px;
                /*                background: #eee;*/
                margin: 0px;
            }

            .days li {
                width:100px;
                height: 100px;
                list-style-type: none;
                display: inline-block;
                width: 12%;
                text-align:left;
                margin-bottom: 10px;
                font-size:12px;
                color:black;
             background-color:

            }

            .weekend{
                background-color:#ebb447;
                margin:0px;
            }

            .d{
                background-color: white;
            }

            div{
                display: block;

            }
        </style>


    </head>

    <body>

        <div class="month">
            <ul>
                Rugpjūtis
            </ul>
        </div>
        <div class="container">
            <ul class="days">
                <li class="d">0</li>
                <li class="d">1</li>
                <li class="d">2</li>
                <li class="d">3</li>
                <li class="d">4</li>
                <li class="d">5</li>
                <li class="weekend">6</li>
                <li class="weekend">7</li>
                <li class="d">8</li>
                <li class="d">9</li>
                <li class="d">10</li>
                <li class="d">11</li>
                <li class="d">12</li>
                <li class="d">13</li>
                <li class="weekend">14</li>
                <li class="weekend">15</li>
                <li class="d">16</li>
                <li class="d">17</li>
                <li class="d">18</li>
                <li class="d">19</li>
                <li class="d">20</li>
                <li class="d">21</li>
                <li class="weekend">22</li>
                <li class="weekend">23</li>
                <li class="d">24</li>
                <li class="d">25</li>
                <li class="d">26</li>
                <li class="d">27</li>
                <li class="d">28</li>
                <li class="d">29</li>
                <li class="weekend">30</li>
                <li class="weekend">31</li>
            </ul>
        </div>
    </body>
</html>
