<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>

            .container{
                width: 40%;
                margin: auto;
                padding: 20px;
                border:5px solid black;
                border-style: double;
            }

            nav{
                border-top: solid 2px;
                border-bottom: solid 1px;
            }

            a{
                text-decoration: none;
                color: black;
                font-family: monospace;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            span{
                color: orange;
            }

            ul{
                list-style-type: none;
                display: flex;
                justify-content: center;     
            }

            li{
                display: inline;
                color: black;
                padding-left: 15px;
                padding-right: 15px;
            }

            figure{
                margin-left: 0px;
                margin-right: 0px;
            }

            p{
                text-align: center;
                font-family: monospace;
                letter-spacing: 1px;
                font-size: 12pt;
                color:black;
            }

            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

        </style>

    </head>

    <body>
        <div class="container">
            <figure>
                <figcaption>
                    <img src="logo.gif" width="150px"  height="58px" title="logo" alt="">
                </figcaption>
            </figure>
            <nav>
                <ul>
                    <li><a href="pagrindinis"><span>Pagrindinis</span></a></li>
                    <li><a href="pardavimas">Pardavimas</a></li>
                    <li><a href="remontas">Remontas</a></li>
                    <li><a href="apie">Apie</a></li>
                    <li><a href="kontaktai">Kontaktai</a></li>
                </ul>
            </nav>

            <figure>
                <figcaption>
                    <img src="keys.jpg" width="600px" height="150px" title="keys" alt="">
                </figcaption>
            </figure>

            <p>Mes specializuojamės klasikinių klaviatūrų, ypač "Fender Rhodes", Wurlitzer EP200 ir Hohner Clavinet, pardavimi ir taisymu.
            </p>
        </div>
        
    </body>
</html>
