<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

        <style>
            #news{
                text-decoration: none;
                color: coral;
                font-family: Arial;
                text-shadow: 1px 1px 3px black;
            }

            *{
                font-family: Verdana;
            }

            [type="button"]{
                width: 100px;
                height: 100px;
            }


            a, span{
                border-style: solid;
                border-width: 1px;
                border-color: black;
            }

            div input {
                background-color: brown;
            }


        </style>

    </head>

    <body>
        <a href="https://www.basketnews.lt" id="news">Krepšinio portalas</a>
        <span>Tekstas</span>

        <input type="text">
        <input type="button" value="OK">


        <div>
            <label>Vartotojo vardas</label>
            <input type="text">
        </div>






    </body>
</html>
