<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

        <style>

            body{
                background-color: #a3a3a3;
                color: white;
                padding: 20px;
            }

            h1{
                background-color: #cfcfcf;
                color: rgba(66, 69, 69, 1);
                padding: inherit;
                font-family: Arial;

            }

            p{
                padding: 5px;
                margin: 0px;
            }

            .ex1{background-color:
                #3963ef;}
            .ex2{background-color:
                #426bf0;}
            .ex3{background-color:
                #4c72f0;}
            .ex4{background-color:
                #557af1;}
            .ex5{background-color:
                #5f81f2;}
            .ex6{background-color:
                #6888f3;}
            .ex6{background-color:
                #7190f4;}
            .ex7{background-color:
                #849ff5;}

            .ex8{background-color:
                #50f183;}

            .ex9{background-color:
                #ff8ad0;}

            .ex10{background-color:
                #ff80cc;}

            .ex11{background-color:
                #ff75c8;}

            .ex12{background-color:
                #ff6bc4;}

            .ex13{background-color:
                #ff61c0;}

            .ex14{background-color:
                #ff57bc;}

            .ex15{background-color:
                #ff4db8;}
        </style>
    </head>

    <body>
        <h1>pH skalė</h1>

        <p class="ex1">14.0 ŠARMINIS</p>
        <p class="ex2">13.0</p>
        <p class="ex3">12.0</p>
        <p class="ex4">11.0</p>
        <p class="ex5">10.0</p>
        <p class="ex6">9.0</p>
        <p class="ex7">8.0</p>
        <p class="ex8">7.0 NEUTRALUS</p>
        <p class="ex9">6.0</p>
        <p class="ex10">5.0</p>
        <p class="ex11">4.0</p>
        <p class="ex12">3.0</p>
        <p class="ex13">2.0</p>
        <p class="ex14">1.0</p>
        <p class="ex15">0.0 RŪGŠTINIS</p>
    </body>
</html>
