<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

        <style>

            h1{
                font-family:  Georgia, Times, serif;
                color:cornflowerblue;
                text-shadow: 2px 2px 2px grey;
                font-weight:lighter
            }

            h2{
                letter-spacing: 2px;
                font-family: Arial, Verdana, sans-serif;
                font-size: 8pt;
                color: cornflowerblue;
            }

            h3{
                font-family:  Georgia, Times, serif;
                font-weight: normal;
                color:cornflowerblue;
            }

            p{
                font-family: "Gill Sans", Arial, sans-serif ;
                font-size:10pt;
                font-weight: bold;
                color: grey;
            }

            p.normal{
                font-weight: normal;

            }

            p.normal1{
                font-weight: normal;
                text-align: right;
                font-style: italic;
            }

            a{
                font-weight: normal;
                text-decoration: none;
                color:cornflowerblue;
            }

        </style>

    </head>

    <body>

        <h1>Briarai</h1>

        <h2>ŠIRDIS KAILYJE</h2>

        <p><a href="https://lt.wikipedia.org/wiki/Briaras">Briarai</a>, arba "berger de brie", yra didžiulių šunų veislė, tradiciškai naudojama avims ganyti ar sergėti.</p>

        <h3>Istorija</h3>

        <p class="normal">Manoma, kad briarai kilę iš Prancūzijos ir šimtmečius buvo veisiami tam, kad apsaugotų avis bandoje. Kariuomenė šie šunys tarnavo kaip puikūs pagalbininkai kariams, pasiuntiniai ir ieškojo sužeistų karių dėl puikios klausos. Pirmojo pasaulinio karo metu ši veislė buvo prie išnykimo, tačiau šiuo metu ši veislė atsigauna. Charlemagne, Napoleon, Thomas Jefferson ir lafayette visi priklauso briarams.</p>

        <p class="normal1">pagal Ivy Ducket</p>

        <hr>

    </body>
</html>
